/*Google Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/*VARIABLES CSS*/
:root{
    --header-height: 3rem;
    /*COLORS*/
    --first-color: #069c45;
    --first-color-alt: #048654;
    --title-color: #393939;
    --text-color: #707070;
    --text-color-leight: #a6a6a6;
    --body-color: #fbfefb;
    --container-color: #ffffff;

    /*Font and typography*/
    --body-font: 'Poppins', sans-serif;
    --biggest-font-size: 2.25rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*Font weight*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*margenes*/
    --md-1: .5rem;
    --md-2: 1rem;
    --md-3: 1.5rem;
    --md-4: 2rem;
    --md-5: 2.5rem;
    --md-6: 3rem;

    /*z index*/
    --z-tooltip: 10;
    --z-fixed: 100;
}

@media screen and (min-width:768px) {
    :root{
        --biggest-font-size: 4rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*BASE*/
*,::before,::after{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

/*Variables Dark theme*/
body.dark-theme{
    --title-color: #f1f3f2;
    --text-color: #c7d1cc;
    --body-color: #1d2521;
    --container-color: #27302c;
}
/*Button Dark/Light*/
.change-theme{
    position: absolute;
    right: 1rem;
    top: 1.8rem;
    color: var(--first-color);
    font-size: 1rem;
    cursor: pointer;
}

.bx-moon, .bx-sum{
    font-size: 1.25rem;
    transition: .4s;
}

.bx-moon:hover {
    color: var(--text-color);
}


body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    line-height: 1.6;
    transition: .3s;
}

h1,h2,h3,p,ul{
    margin: 0;
}
ul{
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
}

/*CLASS CSS*/
.section{
    padding: 4rem 0 2rem;
}
.section-title, .section-subtitle{
    text-align: center;
}
.section-title{
    font-size: var(--h1-font-size);
    color: var(--title-color);
    margin-bottom: var(--md-3);
}
.section-subtitle{
    display: block;
    color: var(--first-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--md-1);
}

/*Layout*/
.bd-container{
    max-width: 960px;
    width: calc(100% - 2rem);
    margin-left: var(--md-2);
    margin-right: var(--md-2);
}
.bd-grid{
    display: grid;
    grid: 1.5rem;
}
.l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

/*NAV*/
.nav{
    max-width: 1024px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width:768px) {
    .nav__menu{
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        padding: 1.5rem 0 1rem;
        text-align: center;
        background-color: var(--body-color);
        transition: .4s;
        box-shadow: 0 4px 4px rgba(0, 0, 0, .1);
        border-radius: 0 0 1rem 1rem;
        z-index: var(--z-fixed);
    }
}

.nav__item{
    margin-bottom: var(--md-2);
}
.nav__link, .nav__logo, .nav__toggle{
    color: var(--text-color);
    font-weight: var(--font-semi-bold);
    font-family: var(--body-font);
    transition: .4s;
}
.nav__logo:hover{
    color: var(--first-color);
}
.nav__link{
    transition: .3s;
}
.nav__link:not(.active-link):hover{
    color: #000;
}
.dark-theme .nav__link:not(.active-link):hover {
    color: #fff;
}
.nav__toggle{
    font-size: 1.3rem;
    cursor: pointer;
}

/*Show menu*/
.show-menu{
    top: var(--header-height);
}

/*Active menu*/
.active-link{
    color: var(--first-color);
}

/*Change Background Header*/
.scroll-header{
    box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
}

/*Scroll Top*/
.scrolltop{
    position: fixed;
    right: 1rem;
    bottom: -20%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .3rem;
    background-color: rgba(6, 156, 84, .5);
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
    visibility: hidden;
}
.scrolltop:hover{
    background-color: var(--first-color);
}
.scrolltop__icon{
    font-size: 1.8rem;
    color: var(--body-color);
}

/*Show Scrolltop*/
.scroll-top{
    visibility: visible;
    bottom: 1.5rem;
}

/*HOME*/
.home__container{
    height: calc(100vh - var(--header-height));
    align-content: center;
}
.home__title{
    font-size: var(--biggest-font-size);
    color: var(--first-color);
    margin-bottom: var(--md-1);
}
.home__subtitle{
    font-size: var(--h1-font-size);
    color: var(--title-color);
    margin-bottom: var(--md-4);
}
.home__img{
    width: 300px;
    justify-self: center;
}

/*BUTTONS*/
.button{
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: .75rem 1rem;
    border-radius: .5rem;
    transition: .3s;
    margin-bottom: var(--md-4);
}
.button:hover {
    background-color: var(--first-color-alt);
}

/*ABOUT*/
.about__data{
    text-align: center;
}
.about__description{
    margin-bottom: var(--md-3);
}
.about__img{
    width: 280px;
    border-radius: .5rem;
    justify-self: center;
}

/*SERVICES*/
.services__container{
    row-gap: 2.5rem;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}
.services__content{
    text-align: center;
}
.services__img{
    width: 64px;
    height: 64px;
    fill: var(--first-color);
    margin-bottom: var(--md-2);
}
.services__title{
    font-size: var(--h3-font-size);
    color: var(--title-color);
    margin-bottom: var(--md-1);
}
.services__description {
    padding: 0 1.5rem;
    margin-bottom: var(--md-6);
}

/*MENU*/
.menu__container{
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
}
.menu__content{
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: var(--container-color);
    border-radius: .5rem;
    box-shadow: 0 2px 4px rgba(3, 74, 40, .15);
    padding: .75rem;
    margin: .2rem;
    transition: .4s;
}
.menu__content:hover{
    background-color: var(--first-color);
    color: #fff;
}
.menu__img{
    width: 100px;
    align-self: center;
    margin-bottom: var(--md-2);
}
.menu__name, .menu__preci{
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}
.mwnu__name{
    font-size: var(--normal-font-size);
}
.menu__detail, .menu__preci{
    font-size: var(--small-font-size);
}
.menu__detail{
    margin-bottom: var(--md-1);
}
.menu__button{
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    padding: .625rem .813rem;
    border-radius: .5rem 0 .5rem 0;
    margin-bottom: 0;
}

/*APP*/
.app__data{
    text-align: center;
}
.app__description{
    margin-bottom: var(--md-5);
}
.app__stores{
    margin-bottom: var(--md-4);
}
.app__store{
    width: 120px;
    margin: 0 var(--md-1);
}
.app__img{
    width: 230px;
    justify-self: center;
}
/*CONTACT*/
.contact__container{
    text-align: center;
}
.contact__description{
    margin-bottom: var(--md-3);
}
/*FOOTER*/
.footer__container{
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    row-gap: 2rem;
}
.footer__logo{
    font-size: var(--h3-font-size);
    color: var(--first-color);
    font-weight: var(--font-semi-bold);
}
.footer__description{
    display: block;
    font-size: var(--small-font-size);
    margin: .25rem 0 var(--md-3);
}
.footer__social{
    font-size: 1.5rem;
    color: var(--title-color);
    margin-right: var(--md-2);
    transition: .3s;
}
.footer__social:hover{
    color: var(--first-color);
}
.footer__title{
    font-size: var(--h2-font-size);
    color: var(--title-color);
    margin-bottom: var(--md-2);
}
.footer__link{
    display: inline-block;
    color: var(--text-color);
    margin-bottom: var(--md-1);
}
.footer__link:hover {
    color: var(--first-color);
}
.footer__copy{
    text-align: center;
    font-size: var(--small-font-size);
    color: var(--text-color-leight);
    margin-top: 3.5rem;
    transition: .3s;
}
.footer__copy:hover {
    color: var(--first-color);
}

/*Media Queries*/
@media screen and (min-width: 576px) {
    .home__container,
    .about__container,
    .app__container{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    }
    .app__stores{
        display: grid;
    }
    .about__data, .about__initial,
    .app__data, .app__initial,
    .contact__container, .contact__initial{
        text-align: initial;
    }
    .about__img, .app__img{
        width: 250px;
        order: -1;
    }

    .contact__container{
        display: flex;
        align-items: center;
    }
    .contact__button{
        justify-self: center;
        margin-top: 6.4rem;
    }
    .contact__data{
        width: 70%;
    }
}

@media screen and (min-width: 768px) {
    body{
        margin: 0;
    }
    .section{
        padding-top: 8rem;
    }
    .nav{
        height: calc(var(--header-height) + 1.5rem);
    }
    .nav__list{
        display: flex;
    }
    .nav__item{
        margin-left: var(--md-5);
        margin-bottom: 0;
    }
    .nav__toggle{
        display: none;
    }

    .change-theme{
        position: initial;
        margin-left: var(--md-2);
    }

    .home__container{
        height: 100vh;
        justify-items: center;
    }

    .services__container,
    .menu__container{
        margin-top: var(--md-6);
    }
    .menu__container{
        grid-template-columns: repeat(3, 210px);
        column-gap: 4rem;
    }
    .menu__content{
        padding: 1.5rem;
    }
    .menu__img{
        width: 130px;
    }
    .app__store{
        margin: 0 var(--md-1) 0 0;
    }
    .app__stores{
        display: flex;
    }
        .contact__container {
            display: flex;
            align-items: center;
            column-gap: 2rem;
        }
    
        .contact__button {
            justify-self: center;
            margin-top: 6.4rem;
        }
    
        .contact__data {
            width: 70%;
        }
}

@media screen and (min-width: 960px) {
    .bd-container{
        margin-left: auto;
        margin-right: auto;
    }

    .home__img{
        width: 500px;
    }

    .about__container,
    .app__container{
        column-gap: 7rem;
    }
    .about__img,
    .app__img {
        width: 450px;
    }
    .contact__container {
        column-gap: 7rem;
    }
}